# matematch-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: 01-deploy.yml
sql/: .author  create_table.sql  create_tag.sql  create_team.sql
src/main/java/com/jvc/matematch/: MateMatchApplication.java
src/main/java/com/jvc/matematch/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/jvc/matematch/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  cors.java
src/main/java/com/jvc/matematch/contant/: TeamStatusEnum.java  UserConstant.java
src/main/java/com/jvc/matematch/controller/: AuthRestApi.java  TeamController.java  UserController.java
src/main/java/com/jvc/matematch/easyExcel/: ImportExcel.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/jvc/matematch/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jvc/matematch/job/: PreCacheJob.java
src/main/java/com/jvc/matematch/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/jvc/matematch/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/jvc/matematch/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/jvc/matematch/model/dto/: TeamQuery.java
src/main/java/com/jvc/matematch/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/jvc/matematch/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/jvc/matematch/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/jvc/matematch/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  httpsKey.p12
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/jvc/matematch/: .gitkeep  UserCenterApplicationTests.java
src/test/java/com/jvc/matematch/service/: InsertUserTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
